{
  "name": "Taskly",
  "short_name": "Taskly",
  "description": "Eine Sache, die du jetzt machen kannst.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#4F47D6",
  "lang": "de",
  "icons": [
    { "src": "/assets/img/tanuki/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/tanuki/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
